
<!DOCTYPE html>
<html>
<head>
    <title>Contacts Manager</title>
    <style>
        body { font-family: Arial; margin: 40px; }
        table { border-collapse: collapse; width: 100%; }
        th, td { border: 1px solid #ccc; padding: 8px; }
    </style>
</head>
<body>
    <h2>Add Contact</h2>
    {% with messages = get_flashed_messages() %}
      {% for msg in messages %}<p style="color:red">{{msg}}</p>{% endfor %}
    {% endwith %}
    <form method="post">
        <input name="name" placeholder="Name" required>
        <input name="email" placeholder="Email" required>
        <input name="phone" placeholder="Phone" required>
        <button>Add</button>
    </form>

    <h2>Contacts</h2>
    <table>
        <tr><th>Name</th><th>Email</th><th>Phone</th><th>Action</th></tr>
        {% for c in contacts %}
        <tr>
            <td>{{c.name}}</td>
            <td>{{c.email}}</td>
            <td>{{c.phone}}</td>
            <td><a href="/delete/{{c.id}}">Delete</a></td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
